{
   "$schema": "https://turborepo.com/schema.json",
   "tasks": {
      "build": {
         "dependsOn": ["^build"],
         "env": ["UMAMI_WEBSITE_ID"],
         "outputs": ["dist/**", "schema.json", "oclif.manifest.json"]
      },
      "test": {
         "dependsOn": ["^build"]
      }
   }
}
